<html>
      <header>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
        <style media="screen">
          body{
            background-color:#F5F5DC;
            text-align: center;
          }
          h1 {
            text-align: center;
            background-color:#800000;
            color: #ffffff;
            font-family: monospace;
          }
          .hdsze {
            height: 200px;
            width: 100%;
          }
          .team {
            height: 250px;
          }
          footer{
            background-color:#800000;
            color: #ffffff;
            font-family: monospace;
          }
        </style>
      </header>
      <body>
         <h1>
           <img class="hdsze" src="coffeeheader.png">
           Digital Espresso
           <hr style="height: 2px"/>
           <a href="index.html">Home</a> - <a href="products.html">Products</a> - <a href="branches.html">Branches</a> - <a href="aboutus.html">About Us</a>
           <br/>
        </h1>
        <br>
        Filler text About Us:
        <br>
        <br>
        Mascarpone port-salut pecorino. Manchego monterey jack manchego cheese triangles pecorino cheese slices queso rubber cheese. Cream cheese ricotta lancashire croque monsieur cheesy grin cheeseburger babybel fromage frais. Boursin squirty cheese.
        <br>
        <br>
        <img src="team.jpg" class="team">
        <br>
        <br>
        <footer>
          Copyright 2021 Coffee Corp.
        </footer>
      </body>
</html>
