<html>
      <header>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
        <style media="screen">
          body{
            background-color:#F5F5DC;
            text-align: center;
          }
          h1 {
            text-align: center;
            background-color:#800000;
            color: #ffffff;
            font-family: monospace;
          }
          footer{
            background-color:#800000;
            color: #ffffff;
            font-family: monospace;
          }
          .hdsze {
            height: 200px;
            width: 100%;
          }
          .center {
            margin-left: auto;
            margin-right: auto;
          }
          .prodsze {
              height: 200px;
          }
        </style>
      </header>
      <body>
         <h1>
           <img class="hdsze" src="coffeeheader.png">
           Digital Espresso
           <hr style="height: 2px"/>
           <a href="index.html">Home</a> - <a href="products.html">Products</a> - <a href="branches.html">Branches</a> - <a href="aboutus.html">About Us</a>
           <br/>
        </h1>
        <br>
        <a href="products.html">Return</a>
        <br>
        <br>
        <table class="center">
          <tr>
            <th>Americano</th><th> - </th><th>125</th>
          </tr>
        </table>
        <br>
        <br>
        <img src="amer.jpg" class="prodsze">
        <br>
        <br>

        <footer>
          Copyright 2021 Coffee Corp.
        </footer>

      </body>
</html>
