<html>
      <header>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
        <style media="screen">
          body{
            background-color:#F5F5DC;
            text-align: center;
          }
          h1 {
            text-align: center;
            background-color:#800000;
            color: #ffffff;
            font-family: monospace;
          }
          .hdsze {
            height: 200px;
            width: 100%;
          }
          .map {
            height: 150px;
          }
          footer{
            background-color:#800000;
            color: #ffffff;
            font-family: monospace;
          }
        </style>
      </header>
      <body>
         <h1>
           <img class="hdsze" src="coffeeheader.png">
           Digital Espresso
           <hr style="height: 2px"/>
           <a href="index.html">Home</a> - <a href="products.html">Products</a> - <a href="branches.html">Branches</a> - <a href="aboutus.html">About Us</a>
           <br/>
        </h1>
        <br>
        Filler text branches:
        <br>
        <br>
        Say cheese who moved my cheese melted cheese. Cut the cheese dolcelatte blue castello taleggio stinking bishop pecorino cheese strings cheese slices. Taleggio when the cheese comes out everybody's happy cheese and biscuits macaroni cheese jarlsberg caerphilly cheese on toast cheese and wine. Everyone loves fromage paneer airedale cheese on toast swiss roquefort dolcelatte. Halloumi taleggio lancashire stilton.
        <br>
        <br>
        <img src="map.png">
        <br>
        <br>
        <footer>
          Copyright 2021 Coffee Corp.
        </footer>


      </body>
</html>
