<html>
      <header>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
        <style media="screen">
          body{
            background-color:#F5F5DC;
          }
          h1 {
            text-align: center;
            background-color:#800000;
            color: #ffffff;
            font-family: monospace;
          }
          .hdsze {
            height: 200px;
            width: 100%;
          }
          .coffee {
            height: 200px
          }
          footer{
            background-color:#800000;
            color: #ffffff;
            font-family: monospace;
          }
        </style>
      </header>
      <body>
         <h1>
           <img class="hdsze" src="coffeeheader.png">
           Digital Espresso
           <hr style="height: 2px"/>
           <a href="index.html">Home</a> - <a href="products.html">Products</a> - <a href="branches.html">Branches</a> - <a href="aboutus.html">About Us</a>
           <br/>
        </h1>
        <br>
        Filler text Home:
        <br>
        <br>
        Red leicester cheddar cheeseburger. Hard cheese cheeseburger cheeseburger the big cheese the big cheese say cheese who moved my cheese roquefort. Halloumi rubber cheese st. agur blue cheese edam blue castello pepper jack pepper jack rubber cheese. Cheesy feet roquefort cheesy feet.
        <br>
        <br>
        <img src="coffee.jpg" class="coffee">
        <br>
        <br>
        Feta fromage everyone loves. Stilton cheese triangles cow red leicester fondue bavarian bergkase stinking bishop cheesecake. Ricotta pepper jack jarlsberg cheeseburger cut the cheese boursin cheddar chalk and cheese. Squirty cheese port-salut pepper jack manchego.
        <br>
        <br>
        <footer>
          Copyright 2021 Coffee Corp.
        </footer>


      </body>
</html>
