<html>
      <header>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
        <style media="screen">
          body{
            background-color:#F5F5DC;
          }
          h1 {
            text-align: center;
            background-color:#800000;
            color: #ffffff;
            font-family: monospace;
          }
          footer{
            background-color:#800000;
            color: #ffffff;
            font-family: monospace;
          }
          th, td{
            padding-left: 40px;
            padding-right: 40px;
          }
          .hdsze {
            height: 200px;
            width: 100%;
          }
          .center {
            margin-left: auto;
            margin-right: auto;
          }
          .prodsze{
            height: 75px;
            weight: 75px;
          }
        </style>
      </header>
      <body>
         <h1>
           <img class="hdsze" src="coffeeheader.png">
           Digital Espresso
           <hr style="height: 2px"/>
           <a href="index.html">Home</a> - <a href="products.html">Products</a> - <a href="branches.html">Branches</a> - <a href="aboutus.html">About Us</a>
           <br/>
        </h1>
        <br>
        <table style="text-align: center" class="center">
            <tr><th>Product</th><th>Name</th><th>Price</th></tr>
            <tr><td><img src="amer.jpg" class="prodsze"></td><td><a href="americano.html">Americano</a></td><td>125</td></tr>
            <tr><td><img src="cap.jpg" class="prodsze"></td><td><a href="capuccino.html">Capuccino</a></td><td>140</td></tr>
            <tr><td><img src="esp.jpg" class="prodsze"></td><td><a href="espresso.html">Espresso</a></td><td>120</td></tr>
            <tr><td><img src="frap.jpg" class="prodsze"></td><td><a href="frappuccino.html">Frappuccino</a></td><td>200</td></tr>

        </table>
        <br>
        <br>
        <footer>
          Copyright 2021 Coffee Corp.
        </footer>


      </body>
</html>
